@bg-color: #8896b3;
// @brand-color: #fff;

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.absolute {
  position: absolute;
}

.bg {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}